[gd_scene load_steps=7 format=3 uid="uid://cv5r5wwjufsy4"]

[ext_resource type="Script" path="res://SCRIPTS/saw.gd" id="1_lktmn"]
[ext_resource type="Texture2D" uid="uid://cmyle567bt7wx" path="res://SPRITES/ITEMS/bigsaw.png" id="1_v3pbs"]
[ext_resource type="Script" path="res://SCRIPTS/damager.gd" id="3_2n8e0"]

[sub_resource type="Curve2D" id="Curve2D_dl0mw"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 88)
}
point_count = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_7pnqm"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_evyax"]
radius = 6.08276

[node name="Saw" type="Node2D"]
script = ExtResource("1_lktmn")
movement_speed = 0.8

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_dl0mw")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(0, 88)
rotation = -1.5708
rotates = false

[node name="SawSprite" type="Sprite2D" parent="Path2D/PathFollow2D"]
modulate = Color(1, 0.4, 0.435294, 1)
z_index = 100
texture = ExtResource("1_v3pbs")

[node name="Area2D" type="Area2D" parent="Path2D/PathFollow2D/SawSprite"]
collision_layer = 32
collision_mask = 0
script = ExtResource("3_2n8e0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/SawSprite/Area2D"]
shape = SubResource("CircleShape2D_7pnqm")

[node name="StaticBody2D" type="StaticBody2D" parent="Path2D/PathFollow2D/SawSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/SawSprite/StaticBody2D"]
shape = SubResource("CircleShape2D_evyax")
debug_color = Color(0.941176, 0.611765, 0.854902, 0.419608)
