[gd_scene load_steps=6 format=3 uid="uid://rkyru0f8jcnx"]

[ext_resource type="PackedScene" uid="uid://bkix8aaefcba1" path="res://Scenes/base_room.tscn" id="1_wq7c4"]
[ext_resource type="PackedScene" uid="uid://cv5r5wwjufsy4" path="res://Nodes/Enemies/saw.tscn" id="2_xbik4"]
[ext_resource type="PackedScene" uid="uid://b4bum68lvuxam" path="res://Nodes/Pickables/pickable_shovel.tscn" id="3_nw4f2"]
[ext_resource type="PackedScene" uid="uid://bjjuwthc5t8g0" path="res://Nodes/Obstacles/obstacle.tscn" id="4_x5k6f"]

[sub_resource type="Curve2D" id="Curve2D_g5mys"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 88, 0, 0, 0, 0, 0, -8, 0, 0, 0, 0, 0, 88)
}
point_count = 3

[node name="HomeRoom" instance=ExtResource("1_wq7c4")]

[node name="Saw" parent="." index="8" instance=ExtResource("2_xbik4")]
position = Vector2(48, 40)

[node name="Path2D" parent="Saw" index="0"]
curve = SubResource("Curve2D_g5mys")

[node name="Saw" parent="Saw" index="1" instance=ExtResource("2_xbik4")]
position = Vector2(64, 80)
rotation = 3.14159

[node name="Path2D" parent="Saw/Saw" index="0"]
curve = SubResource("Curve2D_g5mys")

[node name="pickable_shovel" parent="." index="9" instance=ExtResource("3_nw4f2")]
position = Vector2(112, 120)

[node name="Obstacle" parent="." index="10" instance=ExtResource("4_x5k6f")]
position = Vector2(136, 24)

[node name="Obstacle2" parent="." index="11" instance=ExtResource("4_x5k6f")]
position = Vector2(24, 136)

[node name="Obstacle3" parent="." index="12" instance=ExtResource("4_x5k6f")]
position = Vector2(80, 64)

[node name="Obstacle4" parent="." index="13" instance=ExtResource("4_x5k6f")]
position = Vector2(80, 96)

[editable path="Saw"]
[editable path="Saw/Saw"]
