[gd_scene load_steps=6 format=3 uid="uid://c7enqswhpwsxl"]

[ext_resource type="PackedScene" uid="uid://bkix8aaefcba1" path="res://SCENES/base_room.tscn" id="1_iunsr"]
[ext_resource type="PackedScene" uid="uid://bjjuwthc5t8g0" path="res://SCENES/OBSTACLES/obstacle.tscn" id="2_n6n13"]
[ext_resource type="PackedScene" uid="uid://c77jag8ytsik0" path="res://SCENES/PICKABLES/pickable_wood.tscn" id="3_s2mub"]
[ext_resource type="PackedScene" uid="uid://qo18w5b8ecoc" path="res://SCENES/ENEMIES/tiny-saw.tscn" id="4_y4w35"]

[sub_resource type="Curve2D" id="Curve2D_x5tdp"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 48, 88, 0, 0, 0, 0, 48, 40, 0, 0, 0, 0, 0, 40, 0, 0, 0, 0, 0, 88, 0, 0, 0, 0, 48, 88)
}
point_count = 5

[node name="HomeRoom" instance=ExtResource("1_iunsr")]

[node name="OpenDoorButton" parent="." index="7"]
position = Vector2(56, 72)

[node name="Obstacle" parent="." index="8" instance=ExtResource("2_n6n13")]
position = Vector2(56, 40)

[node name="Obstacle2" parent="." index="9" instance=ExtResource("2_n6n13")]
position = Vector2(40, 40)

[node name="Obstacle3" parent="." index="10" instance=ExtResource("2_n6n13")]
position = Vector2(40, 56)

[node name="Obstacle4" parent="." index="11" instance=ExtResource("2_n6n13")]
position = Vector2(40, 72)

[node name="Obstacle5" parent="." index="12" instance=ExtResource("2_n6n13")]
position = Vector2(40, 88)

[node name="Obstacle6" parent="." index="13" instance=ExtResource("2_n6n13")]
position = Vector2(40, 104)

[node name="Obstacle7" parent="." index="14" instance=ExtResource("2_n6n13")]
position = Vector2(40, 120)

[node name="Obstacle8" parent="." index="15" instance=ExtResource("2_n6n13")]
position = Vector2(56, 120)

[node name="Obstacle9" parent="." index="16" instance=ExtResource("2_n6n13")]
position = Vector2(104, 120)

[node name="Obstacle10" parent="." index="17" instance=ExtResource("2_n6n13")]
position = Vector2(120, 120)

[node name="Obstacle11" parent="." index="18" instance=ExtResource("2_n6n13")]
position = Vector2(120, 104)

[node name="Obstacle12" parent="." index="19" instance=ExtResource("2_n6n13")]
position = Vector2(120, 88)

[node name="Obstacle13" parent="." index="20" instance=ExtResource("2_n6n13")]
position = Vector2(120, 72)

[node name="Obstacle14" parent="." index="21" instance=ExtResource("2_n6n13")]
position = Vector2(120, 56)

[node name="Obstacle15" parent="." index="22" instance=ExtResource("2_n6n13")]
position = Vector2(120, 40)

[node name="Obstacle16" parent="." index="23" instance=ExtResource("2_n6n13")]
position = Vector2(104, 40)

[node name="pickable_wood" parent="." index="24" instance=ExtResource("3_s2mub")]
position = Vector2(104, 88)

[node name="Saw" parent="." index="25" instance=ExtResource("4_y4w35")]
position = Vector2(56, 16)

[node name="Path2D" parent="Saw" index="0"]
curve = SubResource("Curve2D_x5tdp")

[node name="PathFollow2D" parent="Saw/Path2D" index="0"]
position = Vector2(48, 88)

[editable path="Saw"]
