[gd_scene load_steps=6 format=3 uid="uid://b4vm5pvoia7cv"]

[ext_resource type="PackedScene" uid="uid://bkix8aaefcba1" path="res://SCENES/base_room.tscn" id="1_u7o0s"]
[ext_resource type="PackedScene" uid="uid://bjjuwthc5t8g0" path="res://SCENES/OBSTACLES/obstacle.tscn" id="2_u5vi4"]
[ext_resource type="PackedScene" uid="uid://dw7p43bbdrxtn" path="res://SCENES/ENEMIES/tiny-circular-saw.tscn" id="3_2u1le"]
[ext_resource type="PackedScene" uid="uid://c77jag8ytsik0" path="res://SCENES/PICKABLES/pickable_wood.tscn" id="4_qk02v"]

[sub_resource type="Curve2D" id="Curve2D_8mhla"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(-9.58961, -6.36232, 9.58961, 6.36232, 72, 64, -10.0964, 11.9771, 10.0964, -11.9771, 112, 56, 13.3658, 14.4669, -13.3658, -14.4669, 112, 16, 16.5623, -18.8566, -16.5623, 18.8566, 64, 16, -15.5976, -8.22941, 15.5976, 8.22941, 72, 64, 0, 0, 0, 0, 72, 64)
}
point_count = 6

[node name="HomeRoom" instance=ExtResource("1_u7o0s")]

[node name="OpenDoorButton" parent="." index="7"]
position = Vector2(80, 48)

[node name="Obstacle" parent="." index="8" instance=ExtResource("2_u5vi4")]
position = Vector2(24, 24)

[node name="Obstacle14" parent="." index="9" instance=ExtResource("2_u5vi4")]
position = Vector2(24, 40)

[node name="Obstacle15" parent="." index="10" instance=ExtResource("2_u5vi4")]
position = Vector2(40, 136)

[node name="Obstacle16" parent="." index="11" instance=ExtResource("2_u5vi4")]
position = Vector2(136, 40)

[node name="Obstacle17" parent="." index="12" instance=ExtResource("2_u5vi4")]
position = Vector2(136, 120)

[node name="Obstacle2" parent="." index="13" instance=ExtResource("2_u5vi4")]
position = Vector2(40, 24)

[node name="Obstacle3" parent="." index="14" instance=ExtResource("2_u5vi4")]
position = Vector2(56, 24)

[node name="Obstacle4" parent="." index="15" instance=ExtResource("2_u5vi4")]
position = Vector2(104, 136)

[node name="Obstacle5" parent="." index="16" instance=ExtResource("2_u5vi4")]
position = Vector2(120, 136)

[node name="Obstacle6" parent="." index="17" instance=ExtResource("2_u5vi4")]
position = Vector2(136, 136)

[node name="Obstacle7" parent="." index="18" instance=ExtResource("2_u5vi4")]
position = Vector2(24, 136)

[node name="Obstacle8" parent="." index="19" instance=ExtResource("2_u5vi4")]
position = Vector2(24, 120)

[node name="Obstacle9" parent="." index="20" instance=ExtResource("2_u5vi4")]
position = Vector2(24, 104)

[node name="Obstacle10" parent="." index="21" instance=ExtResource("2_u5vi4")]
position = Vector2(104, 24)

[node name="Obstacle11" parent="." index="22" instance=ExtResource("2_u5vi4")]
position = Vector2(120, 24)

[node name="Obstacle12" parent="." index="23" instance=ExtResource("2_u5vi4")]
position = Vector2(136, 24)

[node name="Obstacle13" parent="." index="24" instance=ExtResource("2_u5vi4")]
position = Vector2(136, 24)

[node name="Saw" parent="." index="25" instance=ExtResource("3_2u1le")]
position = Vector2(40, 32)

[node name="Path2D" parent="Saw" index="0"]
position = Vector2(-48, 16)
curve = SubResource("Curve2D_8mhla")

[node name="PathFollow2D" parent="Saw/Path2D" index="0"]
position = Vector2(72, 64)

[node name="pickable_wood" parent="." index="26" instance=ExtResource("4_qk02v")]
position = Vector2(80, 112)

[editable path="Saw"]
