[gd_scene load_steps=5 format=3 uid="uid://b8mm7c1uwk4rs"]

[ext_resource type="PackedScene" uid="uid://bkix8aaefcba1" path="res://SCENES/base_room.tscn" id="1_66afa"]
[ext_resource type="PackedScene" uid="uid://cv5r5wwjufsy4" path="res://SCENES/saw.tscn" id="2_rueq8"]
[ext_resource type="PackedScene" uid="uid://c77jag8ytsik0" path="res://SCENES/PICKABLES/pickable_wood.tscn" id="3_0ladi"]

[sub_resource type="Curve2D" id="Curve2D_qbekv"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 80, 16, 0, 0, 0, 0, 80, 96, 0, 0, 0, 0, 48, 16, 0, 0, 0, 0, 16, 96, 0, 0, 0, 0, 16, 16, 0, 0, 0, 0, 16, 96, 0, 0, 0, 0, 48, 16, 0, 0, 0, 0, 80, 96, 0, 0, 0, 0, 80, 16)
}
point_count = 9

[node name="HomeRoom" instance=ExtResource("1_66afa")]

[node name="Saw" parent="." index="8" instance=ExtResource("2_rueq8")]
position = Vector2(32, 32)
movement_speed = 0.2

[node name="Path2D" parent="Saw" index="0"]
curve = SubResource("Curve2D_qbekv")

[node name="PathFollow2D" parent="Saw/Path2D" index="0"]
position = Vector2(80, 16)

[node name="pickable_wood" parent="." index="9" instance=ExtResource("3_0ladi")]
position = Vector2(80, 112)

[editable path="Saw"]
