[gd_scene load_steps=28 format=3 uid="uid://drueu5boieav"]

[ext_resource type="PackedScene" uid="uid://bkix8aaefcba1" path="res://SCENES/base_room.tscn" id="1_jrwvf"]
[ext_resource type="Texture2D" uid="uid://dvhpsgypvlpg5" path="res://TILESET/cross.tres" id="2_jvvw6"]
[ext_resource type="Texture2D" uid="uid://c7x842ux26u4v" path="res://TILESET/fire-anim.png" id="3_oct0e"]
[ext_resource type="Texture2D" uid="uid://dfrr2xoj5bfpa" path="res://TILESET/bed.tres" id="4_fa7ad"]
[ext_resource type="Texture2D" uid="uid://c5eq10777xnh0" path="res://TILESET/up-bed-f1.tres" id="5_tqc46"]
[ext_resource type="Texture2D" uid="uid://ca34ysrvfpiux" path="res://TILESET/up-bed-f2.tres" id="6_70ksy"]
[ext_resource type="Texture2D" uid="uid://b0qgxxjs84tr5" path="res://SPRITES/HEROS/spritesheets/HEROS1bit_Dog Idle D.png" id="7_mamle"]
[ext_resource type="Texture2D" uid="uid://bcgk3ngxgugp4" path="res://TILESET/up_arrow_simple.tres" id="8_1qdnh"]
[ext_resource type="Texture2D" uid="uid://biwhh8mnetiya" path="res://SPRITES/ITEMS/item1BIT_skull.png" id="9_6n6m8"]
[ext_resource type="Texture2D" uid="uid://dtb7xq3hesl66" path="res://TILESET/meat.png" id="9_qchtx"]
[ext_resource type="Texture2D" uid="uid://bbk83rwyobji2" path="res://SPRITES/ITEMS/up.png" id="10_252q2"]
[ext_resource type="Texture2D" uid="uid://dy6bwpjkn3slj" path="res://SPRITES/ITEMS/wood.png" id="10_vtt04"]
[ext_resource type="Texture2D" uid="uid://n3oqme2ob8j2" path="res://SPRITES/ITEMS/happy-face.png" id="11_xlrm3"]
[ext_resource type="Texture2D" uid="uid://cpg45fx4e66k8" path="res://SPRITES/ITEMS/item1BIT_shovel.png" id="12_l7k1k"]
[ext_resource type="Texture2D" uid="uid://bnpiutvw24i3t" path="res://SPRITES/ITEMS/5x-petit.png" id="12_ykvel"]
[ext_resource type="Texture2D" uid="uid://duoofrnk02de2" path="res://SPRITES/ITEMS/moon.png" id="14_w86rb"]
[ext_resource type="PackedScene" uid="uid://bgwxlu4ih22l3" path="res://SCENES/action_zone.tscn" id="17_s1pd4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8rhpx"]
atlas = ExtResource("3_oct0e")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxs0v"]
atlas = ExtResource("3_oct0e")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvyok"]
atlas = ExtResource("3_oct0e")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tivlv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rhpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxs0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvyok")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xm2qc"]
radius = 5.0

[sub_resource type="SpriteFrames" id="SpriteFrames_44cdu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_tqc46")
}, {
"duration": 1.0,
"texture": ExtResource("6_70ksy")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6u4k"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qadqn"]
size = Vector2(144, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yd7bs"]
size = Vector2(40, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7krj"]
size = Vector2(40, 40)

[node name="HomeRoom" instance=ExtResource("1_jrwvf")]

[node name="CollisionShape2D" parent="Area2D" index="0"]
metadata/_edit_lock_ = true

[node name="Background" parent="." index="1"]
modulate = Color(0.00784314, 0.494118, 0.772549, 1)

[node name="OpenDoorButton" parent="." index="7"]
position = Vector2(128, 32)

[node name="cross" type="Sprite2D" parent="." index="8"]
position = Vector2(80, 80)
texture = ExtResource("2_jvvw6")

[node name="AnimatedFire" type="AnimatedSprite2D" parent="." index="9"]
position = Vector2(48, 24)
sprite_frames = SubResource("SpriteFrames_tivlv")
autoplay = "default"
frame_progress = 0.319065

[node name="StaticBody2D" type="StaticBody2D" parent="AnimatedFire" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedFire/StaticBody2D" index="0"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_xm2qc")

[node name="Bed" type="Sprite2D" parent="." index="10"]
position = Vector2(24, 32)
texture = ExtResource("4_fa7ad")

[node name="Animatedbed" type="AnimatedSprite2D" parent="Bed" index="0"]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_44cdu")
autoplay = "default"
frame_progress = 0.979992

[node name="StaticBody2D" type="StaticBody2D" parent="Bed" index="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bed/StaticBody2D" index="0"]
shape = SubResource("RectangleShape2D_p6u4k")

[node name="Floor-decor" type="Node2D" parent="." index="11"]
modulate = Color(0.341176, 0.341176, 0.341176, 1)

[node name="meat" type="Sprite2D" parent="Floor-decor" index="0"]
visible = false
position = Vector2(40, 56)
texture = ExtResource("9_qchtx")

[node name="up-arrow" type="Sprite2D" parent="Floor-decor/meat" index="0"]
visible = false
position = Vector2(0, -16)
texture = ExtResource("8_1qdnh")

[node name="wood" type="Sprite2D" parent="Floor-decor" index="1"]
visible = false
position = Vector2(56, 56.5)
texture = ExtResource("10_vtt04")

[node name="up-arrow" type="Sprite2D" parent="Floor-decor/wood" index="0"]
visible = false
position = Vector2(0, -16)
texture = ExtResource("8_1qdnh")

[node name="shovel" type="Sprite2D" parent="Floor-decor" index="2"]
visible = false
position = Vector2(80, 80)
texture = ExtResource("12_l7k1k")

[node name="Dangers" type="Node2D" parent="Floor-decor" index="3"]
position = Vector2(0, 16)

[node name="skull" type="Sprite2D" parent="Floor-decor/Dangers" index="0"]
position = Vector2(136, 112)
texture = ExtResource("11_xlrm3")

[node name="moon" type="Sprite2D" parent="Floor-decor/Dangers" index="1"]
position = Vector2(104, 112)
texture = ExtResource("12_l7k1k")

[node name="moon2" type="Sprite2D" parent="Floor-decor/Dangers" index="2"]
position = Vector2(104, 96)
texture = ExtResource("12_ykvel")

[node name="equal2" type="Sprite2D" parent="Floor-decor/Dangers" index="3"]
position = Vector2(120, 112)
rotation = 1.5708
texture = ExtResource("10_252q2")

[node name="Goal" type="Node2D" parent="Floor-decor" index="4"]
position = Vector2(-80, 16)

[node name="skull" type="Sprite2D" parent="Floor-decor/Goal" index="0"]
position = Vector2(136, 112)
texture = ExtResource("9_6n6m8")

[node name="moon" type="Sprite2D" parent="Floor-decor/Goal" index="1"]
position = Vector2(104, 112)
texture = ExtResource("14_w86rb")

[node name="equal" type="Sprite2D" parent="Floor-decor/Goal" index="2"]
position = Vector2(120, 112)
rotation = 1.57079
texture = ExtResource("10_252q2")

[node name="Movement" type="Node2D" parent="Floor-decor" index="5"]
visible = false

[node name="Doggo" type="Sprite2D" parent="Floor-decor/Movement" index="0"]
position = Vector2(48, 112)
texture = ExtResource("7_mamle")
hframes = 8

[node name="Up2" type="Sprite2D" parent="Floor-decor/Movement" index="1"]
position = Vector2(48, 96)
texture = ExtResource("10_252q2")

[node name="Up3" type="Sprite2D" parent="Floor-decor/Movement" index="2"]
position = Vector2(32, 112)
rotation = -1.57079
texture = ExtResource("10_252q2")

[node name="Up4" type="Sprite2D" parent="Floor-decor/Movement" index="3"]
position = Vector2(48, 128)
rotation = -3.14159
texture = ExtResource("10_252q2")

[node name="Up5" type="Sprite2D" parent="Floor-decor/Movement" index="4"]
position = Vector2(64, 112)
rotation = 1.5708
texture = ExtResource("10_252q2")

[node name="Safe-Space" type="Area2D" parent="." index="12"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Safe-Space" index="0"]
position = Vector2(80, 80)
shape = SubResource("RectangleShape2D_qadqn")
metadata/_edit_lock_ = true

[node name="ActionZone" parent="." index="13" instance=ExtResource("17_s1pd4")]
position = Vector2(24, 24)

[node name="CollisionShape2D" parent="ActionZone" index="0"]
position = Vector2(12, 8)
shape = SubResource("RectangleShape2D_yd7bs")
debug_color = Color(0.870588, 0, 0.85098, 0.419608)

[node name="Node2D" parent="ActionZone" index="1"]
position = Vector2(16, -16)

[node name="Action" parent="ActionZone/Node2D" index="0"]
modulate = Color(0.768627, 0.760784, 0.0862745, 1)

[node name="ActionZone2" parent="." index="14" instance=ExtResource("17_s1pd4")]
position = Vector2(92, 24)
type = 1

[node name="CollisionShape2D" parent="ActionZone2" index="0"]
position = Vector2(-12, 56)
shape = SubResource("RectangleShape2D_e7krj")
debug_color = Color(0.870588, 0, 0.85098, 0.419608)

[node name="Node2D" parent="ActionZone2" index="1"]
position = Vector2(-12, 40)

[node name="Action" parent="ActionZone2/Node2D" index="0"]
modulate = Color(0.768627, 0.760784, 0.0862745, 1)

[connection signal="body_entered" from="Safe-Space" to="." method="_on_safe_space_body_entered"]
[connection signal="body_entered" from="Safe-Space" to="." method="_on_area_2d_body_entered" flags=18]
[connection signal="body_exited" from="Safe-Space" to="." method="_on_safe_space_body_exited"]

[editable path="ActionZone"]
[editable path="ActionZone2"]
