[gd_scene load_steps=2 format=3 uid="uid://wgu6trad80h1"]

[ext_resource type="PackedScene" uid="uid://bkix8aaefcba1" path="res://SCENES/LEVELS/home_room.tscn" id="1_x4t4x"]

[node name="HomeRoom" instance=ExtResource("1_x4t4x")]

[node name="OpenDoorButton" parent="." index="7"]
position = Vector2(128, 40)
