[gd_scene load_steps=4 format=3 uid="uid://rkyru0f8jcnx"]

[ext_resource type="PackedScene" uid="uid://bkix8aaefcba1" path="res://SCENES/LEVELS/home_room.tscn" id="1_yuemg"]
[ext_resource type="PackedScene" uid="uid://cv5r5wwjufsy4" path="res://SCENES/saw.tscn" id="2_7hmvd"]

[sub_resource type="Curve2D" id="Curve2D_g5mys"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 88, 0, 0, 0, 0, 0, -8, 0, 0, 0, 0, 0, 88)
}
point_count = 3

[node name="HomeRoom" instance=ExtResource("1_yuemg")]

[node name="OpenDoorButton" parent="." index="7"]
position = Vector2(128, 40)

[node name="Saw" parent="." index="8" instance=ExtResource("2_7hmvd")]
position = Vector2(40, 40)

[node name="Path2D" parent="Saw" index="0"]
curve = SubResource("Curve2D_g5mys")

[editable path="Saw"]
