[gd_scene load_steps=3 format=3 uid="uid://b4bum68lvuxam"]

[ext_resource type="PackedScene" uid="uid://dnif8l2awphcj" path="res://Nodes/Pickables/pickable_base.tscn" id="1_f5joa"]
[ext_resource type="Texture2D" uid="uid://cpg45fx4e66k8" path="res://Sprites/Items/item1BIT_shovel.png" id="2_6hhdn"]

[node name="pickable_shovel" instance=ExtResource("1_f5joa")]
type = 2

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_6hhdn")
