[gd_scene load_steps=5 format=3 uid="uid://cw6gvef1rhq6k"]

[ext_resource type="Texture2D" uid="uid://cvclghebh1hnf" path="res://TILESET/spikes.tres" id="1_bk2ha"]
[ext_resource type="Script" path="res://SCENES/ENEMIES/spikes.gd" id="1_yh7q1"]
[ext_resource type="Script" path="res://SCRIPTS/damager.gd" id="3_e2qho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pntkd"]
size = Vector2(12, 12)

[node name="spikes" type="Node2D"]
script = ExtResource("1_yh7q1")

[node name="SawSprite" type="Sprite2D" parent="."]
modulate = Color(1, 0.4, 0.435294, 1)
texture = ExtResource("1_bk2ha")
hframes = 2
frame = 1

[node name="Area2D" type="Area2D" parent="SawSprite"]
collision_layer = 32
collision_mask = 0
script = ExtResource("3_e2qho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SawSprite/Area2D"]
shape = SubResource("RectangleShape2D_pntkd")
